[gd_scene load_steps=10 format=3 uid="uid://ydcbhtfofhmf"]

[ext_resource type="Script" uid="uid://c0fn78275nauh" path="res://addons/level_block/level_block_node.gd" id="1_0isg3"]
[ext_resource type="Material" uid="uid://c71yladfjhgud" path="res://addons/level_block/default_material.tres" id="2_i2v1k"]
[ext_resource type="Texture2D" uid="uid://cxdf30dprpbrp" path="res://Assets/Map/TileSet_LevelBlock.png" id="3_a7r66"]
[ext_resource type="Script" uid="uid://botg44cum27pb" path="res://tscn/3d_Player.gd" id="4_i2v1k"]
[ext_resource type="PackedScene" uid="uid://b0t57iwubfd1r" path="res://tscn/Gui/character_information.tscn" id="5_a7r66"]
[ext_resource type="Texture2D" uid="uid://bpcgg7qottuyj" path="res://Assets/Background/Game-Frame.png" id="6_aoi3g"]
[ext_resource type="Texture2D" uid="uid://c4un7epftqk3b" path="res://Assets/Map/Map.png" id="7_f0soa"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f0soa"]
albedo_texture = ExtResource("7_f0soa")
texture_filter = 0

[sub_resource type="QuadMesh" id="QuadMesh_qwr20"]
material = SubResource("StandardMaterial3D_f0soa")
size = Vector2(65, 65)
center_offset = Vector3(-2.8, -4.8, 0)

[node name="World" type="Node3D"]

[node name="Rooms" type="Node3D" parent="."]

[node name="Room1" type="Node3D" parent="Rooms"]

[node name="LevelBlock" type="Node3D" parent="Rooms/Room1"]
script = ExtResource("1_0isg3")
material = ExtResource("2_i2v1k")
texture_sheet = ExtResource("3_a7r66")
south_face = 0
top_face = 4
bottom_face = 4
metadata/_custom_type_script = "uid://c0fn78275nauh"

[node name="LevelBlock" type="Node3D" parent="Rooms/Room1/LevelBlock"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
script = ExtResource("1_0isg3")
material = ExtResource("2_i2v1k")
texture_sheet = ExtResource("3_a7r66")
east_face = 0
south_face = 0
top_face = 4
bottom_face = 4
metadata/_custom_type_script = "uid://c0fn78275nauh"

[node name="LevelBlock2" type="Node3D" parent="Rooms/Room1/LevelBlock"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)
script = ExtResource("1_0isg3")
material = ExtResource("2_i2v1k")
texture_sheet = ExtResource("3_a7r66")
south_face = 0
west_face = 0
top_face = 4
bottom_face = 4
metadata/_custom_type_script = "uid://c0fn78275nauh"

[node name="LevelBlock2" type="Node3D" parent="Rooms/Room1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
script = ExtResource("1_0isg3")
material = ExtResource("2_i2v1k")
texture_sheet = ExtResource("3_a7r66")
top_face = 4
bottom_face = 4
metadata/_custom_type_script = "uid://c0fn78275nauh"

[node name="LevelBlock" type="Node3D" parent="Rooms/Room1/LevelBlock2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
script = ExtResource("1_0isg3")
material = ExtResource("2_i2v1k")
texture_sheet = ExtResource("3_a7r66")
top_face = 4
bottom_face = 4
metadata/_custom_type_script = "uid://c0fn78275nauh"

[node name="LevelBlock" type="Node3D" parent="Rooms/Room1/LevelBlock2/LevelBlock"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
script = ExtResource("1_0isg3")
material = ExtResource("2_i2v1k")
texture_sheet = ExtResource("3_a7r66")
east_face = 0
south_face = 0
top_face = 4
bottom_face = 4
metadata/_custom_type_script = "uid://c0fn78275nauh"

[node name="LevelBlock2" type="Node3D" parent="Rooms/Room1/LevelBlock2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)
script = ExtResource("1_0isg3")
material = ExtResource("2_i2v1k")
texture_sheet = ExtResource("3_a7r66")
top_face = 4
bottom_face = 4
metadata/_custom_type_script = "uid://c0fn78275nauh"

[node name="LevelBlock2" type="Node3D" parent="Rooms/Room1/LevelBlock2/LevelBlock2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)
script = ExtResource("1_0isg3")
material = ExtResource("2_i2v1k")
texture_sheet = ExtResource("3_a7r66")
south_face = 0
west_face = 0
top_face = 4
bottom_face = 4
metadata/_custom_type_script = "uid://c0fn78275nauh"

[node name="LevelBlock3" type="Node3D" parent="Rooms/Room1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)
script = ExtResource("1_0isg3")
material = ExtResource("2_i2v1k")
texture_sheet = ExtResource("3_a7r66")
top_face = 4
bottom_face = 4
metadata/_custom_type_script = "uid://c0fn78275nauh"

[node name="LevelBlock" type="Node3D" parent="Rooms/Room1/LevelBlock3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
script = ExtResource("1_0isg3")
material = ExtResource("2_i2v1k")
texture_sheet = ExtResource("3_a7r66")
top_face = 4
bottom_face = 4
metadata/_custom_type_script = "uid://c0fn78275nauh"

[node name="LevelBlock" type="Node3D" parent="Rooms/Room1/LevelBlock3/LevelBlock"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
script = ExtResource("1_0isg3")
material = ExtResource("2_i2v1k")
texture_sheet = ExtResource("3_a7r66")
east_face = 0
top_face = 4
bottom_face = 4
metadata/_custom_type_script = "uid://c0fn78275nauh"

[node name="LevelBlock2" type="Node3D" parent="Rooms/Room1/LevelBlock3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)
script = ExtResource("1_0isg3")
material = ExtResource("2_i2v1k")
texture_sheet = ExtResource("3_a7r66")
top_face = 4
bottom_face = 4
metadata/_custom_type_script = "uid://c0fn78275nauh"

[node name="LevelBlock2" type="Node3D" parent="Rooms/Room1/LevelBlock3/LevelBlock2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)
script = ExtResource("1_0isg3")
material = ExtResource("2_i2v1k")
texture_sheet = ExtResource("3_a7r66")
north_face = 0
west_face = 0
top_face = 4
bottom_face = 4
metadata/_custom_type_script = "uid://c0fn78275nauh"

[node name="LevelBlock4" type="Node3D" parent="Rooms/Room1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)
script = ExtResource("1_0isg3")
material = ExtResource("2_i2v1k")
texture_sheet = ExtResource("3_a7r66")
north_face = 0
top_face = 4
bottom_face = 4
metadata/_custom_type_script = "uid://c0fn78275nauh"

[node name="LevelBlock" type="Node3D" parent="Rooms/Room1/LevelBlock4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
script = ExtResource("1_0isg3")
material = ExtResource("2_i2v1k")
texture_sheet = ExtResource("3_a7r66")
north_face = 0
top_face = 4
bottom_face = 4
metadata/_custom_type_script = "uid://c0fn78275nauh"

[node name="LevelBlock" type="Node3D" parent="Rooms/Room1/LevelBlock4/LevelBlock"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
script = ExtResource("1_0isg3")
material = ExtResource("2_i2v1k")
texture_sheet = ExtResource("3_a7r66")
north_face = 0
east_face = 0
top_face = 4
bottom_face = 4
metadata/_custom_type_script = "uid://c0fn78275nauh"

[node name="LevelBlock2" type="Node3D" parent="Rooms/Room1/LevelBlock4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)
script = ExtResource("1_0isg3")
material = ExtResource("2_i2v1k")
texture_sheet = ExtResource("3_a7r66")
west_face = 0
top_face = 4
bottom_face = 4
metadata/_custom_type_script = "uid://c0fn78275nauh"

[node name="Room2" type="Node3D" parent="Rooms"]

[node name="LevelBlock" type="Node3D" parent="Rooms/Room2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -4)
script = ExtResource("1_0isg3")
material = ExtResource("2_i2v1k")
texture_sheet = ExtResource("3_a7r66")
north_face = 0
south_face = 0
top_face = 4
bottom_face = 4
metadata/_custom_type_script = "uid://c0fn78275nauh"

[node name="LevelBlock" type="Node3D" parent="Rooms/Room2/LevelBlock"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)
script = ExtResource("1_0isg3")
material = ExtResource("2_i2v1k")
texture_sheet = ExtResource("3_a7r66")
west_face = 0
top_face = 4
bottom_face = 4
metadata/_custom_type_script = "uid://c0fn78275nauh"

[node name="LevelBlock2" type="Node3D" parent="Rooms/Room2/LevelBlock"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
script = ExtResource("1_0isg3")
material = ExtResource("2_i2v1k")
texture_sheet = ExtResource("3_a7r66")
east_face = 0
top_face = 4
bottom_face = 4
metadata/_custom_type_script = "uid://c0fn78275nauh"

[node name="LevelBlock2" type="Node3D" parent="Rooms/Room2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -6)
script = ExtResource("1_0isg3")
material = ExtResource("2_i2v1k")
texture_sheet = ExtResource("3_a7r66")
east_face = 0
west_face = 0
top_face = 4
bottom_face = 4
metadata/_custom_type_script = "uid://c0fn78275nauh"

[node name="LevelBlock2" type="Node3D" parent="Rooms/Room2/LevelBlock2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)
script = ExtResource("1_0isg3")
material = ExtResource("2_i2v1k")
texture_sheet = ExtResource("3_a7r66")
east_face = 0
west_face = 0
top_face = 4
bottom_face = 4
metadata/_custom_type_script = "uid://c0fn78275nauh"

[node name="LevelBlock3" type="Node3D" parent="Rooms/Room2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -8)
script = ExtResource("1_0isg3")
material = ExtResource("2_i2v1k")
texture_sheet = ExtResource("3_a7r66")
west_face = 0
top_face = 4
bottom_face = 4
metadata/_custom_type_script = "uid://c0fn78275nauh"

[node name="LevelBlock2" type="Node3D" parent="Rooms/Room2/LevelBlock3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)
script = ExtResource("1_0isg3")
material = ExtResource("2_i2v1k")
texture_sheet = ExtResource("3_a7r66")
east_face = 0
west_face = 0
top_face = 4
bottom_face = 4
metadata/_custom_type_script = "uid://c0fn78275nauh"

[node name="LevelBlock4" type="Node3D" parent="Rooms/Room2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -10)
script = ExtResource("1_0isg3")
material = ExtResource("2_i2v1k")
texture_sheet = ExtResource("3_a7r66")
north_face = 0
south_face = 0
top_face = 4
bottom_face = 4
metadata/_custom_type_script = "uid://c0fn78275nauh"

[node name="LevelBlock" type="Node3D" parent="Rooms/Room2/LevelBlock4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)
script = ExtResource("1_0isg3")
material = ExtResource("2_i2v1k")
texture_sheet = ExtResource("3_a7r66")
north_face = 0
west_face = 0
top_face = 4
bottom_face = 4
metadata/_custom_type_script = "uid://c0fn78275nauh"

[node name="LevelBlock2" type="Node3D" parent="Rooms/Room2/LevelBlock4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
script = ExtResource("1_0isg3")
material = ExtResource("2_i2v1k")
texture_sheet = ExtResource("3_a7r66")
east_face = 0
top_face = 4
bottom_face = 4
metadata/_custom_type_script = "uid://c0fn78275nauh"

[node name="HallWay" type="Node3D" parent="."]

[node name="Hallway01" type="Node3D" parent="HallWay"]

[node name="LevelBlock" type="Node3D" parent="HallWay/Hallway01"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -8)
script = ExtResource("1_0isg3")
material = ExtResource("2_i2v1k")
texture_sheet = ExtResource("3_a7r66")
north_face = 0
east_face = 0
top_face = 4
bottom_face = 4
metadata/_custom_type_script = "uid://c0fn78275nauh"

[node name="LevelBlock2" type="Node3D" parent="HallWay/Hallway01"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -8)
script = ExtResource("1_0isg3")
material = ExtResource("2_i2v1k")
texture_sheet = ExtResource("3_a7r66")
north_face = 0
south_face = 0
top_face = 4
bottom_face = 4
metadata/_custom_type_script = "uid://c0fn78275nauh"

[node name="LevelBlock3" type="Node3D" parent="HallWay/Hallway01"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -8)
script = ExtResource("1_0isg3")
material = ExtResource("2_i2v1k")
texture_sheet = ExtResource("3_a7r66")
north_face = 0
south_face = 0
top_face = 4
bottom_face = 4
metadata/_custom_type_script = "uid://c0fn78275nauh"

[node name="Hallway02" type="Node3D" parent="HallWay"]

[node name="LevelBlock" type="Node3D" parent="HallWay/Hallway02"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -2)
script = ExtResource("1_0isg3")
material = ExtResource("2_i2v1k")
texture_sheet = ExtResource("3_a7r66")
east_face = 0
west_face = 0
top_face = 4
bottom_face = 4
metadata/_custom_type_script = "uid://c0fn78275nauh"

[node name="LevelBlock2" type="Node3D" parent="HallWay/Hallway02"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 0)
script = ExtResource("1_0isg3")
material = ExtResource("2_i2v1k")
texture_sheet = ExtResource("3_a7r66")
east_face = 0
west_face = 0
top_face = 4
bottom_face = 4
metadata/_custom_type_script = "uid://c0fn78275nauh"

[node name="LevelBlock3" type="Node3D" parent="HallWay/Hallway02"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 2)
script = ExtResource("1_0isg3")
material = ExtResource("2_i2v1k")
texture_sheet = ExtResource("3_a7r66")
east_face = 0
west_face = 0
top_face = 4
bottom_face = 4
metadata/_custom_type_script = "uid://c0fn78275nauh"

[node name="LevelBlock4" type="Node3D" parent="HallWay/Hallway02"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 4)
script = ExtResource("1_0isg3")
material = ExtResource("2_i2v1k")
texture_sheet = ExtResource("3_a7r66")
east_face = 0
south_face = 0
west_face = 0
top_face = 4
bottom_face = 4
metadata/_custom_type_script = "uid://c0fn78275nauh"

[node name="Hallway03" type="Node3D" parent="HallWay"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="LevelBlock" type="Node3D" parent="HallWay/Hallway03"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -2)
script = ExtResource("1_0isg3")
material = ExtResource("2_i2v1k")
texture_sheet = ExtResource("3_a7r66")
east_face = 0
west_face = 0
top_face = 4
bottom_face = 4
metadata/_custom_type_script = "uid://c0fn78275nauh"

[node name="LevelBlock2" type="Node3D" parent="HallWay/Hallway03"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 0)
script = ExtResource("1_0isg3")
material = ExtResource("2_i2v1k")
texture_sheet = ExtResource("3_a7r66")
east_face = 0
west_face = 0
top_face = 4
bottom_face = 4
metadata/_custom_type_script = "uid://c0fn78275nauh"

[node name="LevelBlock3" type="Node3D" parent="HallWay/Hallway03"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 2)
script = ExtResource("1_0isg3")
material = ExtResource("2_i2v1k")
texture_sheet = ExtResource("3_a7r66")
east_face = 0
west_face = 0
top_face = 4
bottom_face = 4
metadata/_custom_type_script = "uid://c0fn78275nauh"

[node name="LevelBlock4" type="Node3D" parent="HallWay/Hallway03"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 4)
script = ExtResource("1_0isg3")
material = ExtResource("2_i2v1k")
texture_sheet = ExtResource("3_a7r66")
east_face = 0
south_face = 0
west_face = 0
top_face = 4
bottom_face = 4
metadata/_custom_type_script = "uid://c0fn78275nauh"

[node name="Player" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)
script = ExtResource("4_i2v1k")

[node name="Front" type="RayCast3D" parent="Player"]
target_position = Vector3(0, 0, -2)

[node name="Back" type="RayCast3D" parent="Player"]
target_position = Vector3(0, 0, 2)

[node name="OmniLight3D" type="OmniLight3D" parent="Player"]
light_color = Color(0.803922, 1, 1, 1)
light_energy = 0.25
omni_range = 7.0

[node name="GUI" type="Control" parent="Player"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Character_Information" parent="Player/GUI" instance=ExtResource("5_a7r66")]

[node name="Border" type="TextureRect" parent="Player/GUI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(2, 2)
texture = ExtResource("6_aoi3g")

[node name="SubViewportContainer" type="SubViewportContainer" parent="Player"]
offset_left = 48.0
offset_top = 40.0
offset_right = 272.0
offset_bottom = 264.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="Player/SubViewportContainer"]
handle_input_locally = false
canvas_cull_mask = 4294967293
size = Vector2i(224, 224)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="Player/SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)
fov = 90.0
far = 100.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
layers = 2
mesh = SubResource("QuadMesh_qwr20")
