[gd_scene load_steps=3 format=3 uid="uid://c6qp6jkl2s7gl"]

[ext_resource type="Texture2D" uid="uid://bpcgg7qottuyj" path="res://Assets/Background/Game-Frame.png" id="1_4ivmp"]
[ext_resource type="PackedScene" uid="uid://b0t57iwubfd1r" path="res://tscn/Gui/character_information.tscn" id="3_onqtv"]

[node name="World" type="Node2D"]

[node name="Background" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 256.0
offset_bottom = 224.0
scale = Vector2(2, 2)

[node name="TextureRect" type="TextureRect" parent="Background"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_4ivmp")

[node name="Character_Information" parent="." instance=ExtResource("3_onqtv")]
offset_left = 353.0
offset_top = 176.0
offset_right = 481.0
offset_bottom = 272.0
