[gd_scene load_steps=6 format=3 uid="uid://cpqxywnmt1pul"]

[ext_resource type="Script" uid="uid://dbt3gawaa8qpv" path="res://Code/GUI_Scripts/Action_Picker.gd" id="1_x7hho"]
[ext_resource type="Texture2D" uid="uid://d0n1mvpttu2bj" path="res://Assets/Icons&Buttons/D-Pad_Up.png" id="2_g6skk"]
[ext_resource type="Texture2D" uid="uid://e4m5lkxqsw2k" path="res://Assets/Icons&Buttons/D-Pad_Down.png" id="3_li5gw"]
[ext_resource type="Texture2D" uid="uid://q2karmyrjih" path="res://Assets/Icons&Buttons/D-Pad_Right.png" id="4_cvplj"]
[ext_resource type="Texture2D" uid="uid://dbg56jgqq4mok" path="res://Assets/Icons&Buttons/D-Pad_Left.png" id="5_yvy56"]

[node name="ActionPicker" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -384.0
offset_bottom = -400.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
script = ExtResource("1_x7hho")

[node name="Base_with_Controls" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Up_Button" type="TextureButton" parent="Base_with_Controls"]
layout_mode = 0
offset_left = 14.0
offset_top = 2.0
offset_right = 30.0
offset_bottom = 18.0
texture_normal = ExtResource("2_g6skk")

[node name="Down_Button" type="TextureButton" parent="Base_with_Controls"]
layout_mode = 0
offset_left = 14.0
offset_top = 30.0
offset_right = 30.0
offset_bottom = 46.0
texture_normal = ExtResource("3_li5gw")

[node name="Right_Button" type="TextureButton" parent="Base_with_Controls"]
layout_mode = 0
offset_left = 28.0
offset_top = 16.0
offset_right = 44.0
offset_bottom = 32.0
texture_normal = ExtResource("4_cvplj")

[node name="Left_Button" type="TextureButton" parent="Base_with_Controls"]
layout_mode = 0
offset_top = 16.0
offset_right = 16.0
offset_bottom = 32.0
texture_normal = ExtResource("5_yvy56")

[node name="BattleScene" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[connection signal="pressed" from="Base_with_Controls/Up_Button" to="." method="upButton_Pressed"]
[connection signal="pressed" from="Base_with_Controls/Down_Button" to="." method="downButton_Pressed"]
[connection signal="pressed" from="Base_with_Controls/Right_Button" to="." method="rightButton_Pressed"]
[connection signal="pressed" from="Base_with_Controls/Left_Button" to="." method="leftButton_Pressed"]
