[gd_scene load_steps=5 format=3 uid="uid://qlfq5rp3ugty"]

[ext_resource type="Script" uid="uid://c3bq6obiv3wih" path="res://Code/Enemy/Enemy.gd" id="1_ssgwn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q6b8w"]
albedo_color = Color(1, 0, 0.0980392, 1)

[sub_resource type="SphereMesh" id="SphereMesh_ssgwn"]
material = SubResource("StandardMaterial3D_q6b8w")

[sub_resource type="SphereShape3D" id="SphereShape3D_ssgwn"]

[node name="TempEnemy" type="Node3D"]
script = ExtResource("1_ssgwn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_ssgwn")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
collision_layer = 17
collision_mask = 17

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_ssgwn")

[connection signal="area_entered" from="Area3D" to="." method="player_collision"]
